{"version": 2, "width": 101, "height": 14, "timestamp": 1716345359, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.049593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[3.100521, "o", "g"]
[3.300697, "o", "\bge"]
[3.561302, "o", "n"]
[4.038384, "o", "d"]
[4.22634, "o", "i"]
[5.280056, "o", "f"]
[5.442126, "o", "f"]
[6.206094, "o", " "]
[6.574169, "o", "-"]
[7.380059, "o", "h"]
[7.70163, "o", "\u001b[?2004l\r\r\n"]
[7.870586, "o", "Usage: gendiff [options] <file1> <file2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[7.872355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[7.872412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K"]
[7.872434, "o", "\u001b[?2004h"]
[10.074827, "o", "g"]
[10.294792, "o", "\bge"]
[10.882487, "o", "n"]
[11.763046, "o", "d"]
[11.902559, "o", "i"]
[13.267391, "o", "f"]
[13.480283, "o", "f"]
[14.032154, "o", " "]
[15.192702, "o", "-"]
[16.150952, "o", "f"]
[16.313686, "o", " "]
[17.15425, "o", "p"]
[17.373449, "o", "l"]
[17.49574, "o", "a"]
[17.727353, "o", "i"]
[19.076234, "o", "n"]
[20.814894, "o", " "]
[21.667469, "o", "f"]
[21.786608, "o", "i"]
[22.055779, "o", "l"]
[22.193643, "o", "e"]
[23.279263, "o", "1"]
[23.486625, "o", "."]
[24.161167, "o", "j"]
[24.726115, "o", "s"]
[24.811407, "o", "o"]
[25.187369, "o", "n"]
[25.829431, "o", " "]
[26.492808, "o", "f"]
[26.930567, "o", "i"]
[27.193454, "o", "l"]
[27.353176, "o", "e"]
[28.141436, "o", "2"]
[29.086602, "o", "."]
[30.151315, "o", "j"]
[30.452423, "o", "s"]
[30.562768, "o", "o"]
[30.833633, "o", "n"]
[31.717187, "o", "\u001b[?2004l\r\r\n"]
[31.926733, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[31.930785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[31.930854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[35.325757, "o", "g"]
[35.532654, "o", "\bge"]
[35.73699, "o", "n"]
[36.367995, "o", "d"]
[36.530234, "o", "i"]
[37.680182, "o", "f"]
[37.889411, "o", "f"]
[38.128182, "o", " "]
[38.960874, "o", "-"]
[40.077242, "o", "f"]
[40.259629, "o", " "]
[41.977919, "o", "j"]
[42.27105, "o", "s"]
[42.354774, "o", "o"]
[42.646413, "o", "n"]
[42.955379, "o", " "]
[43.771685, "o", "f"]
[43.9433, "o", "i"]
[44.300076, "o", "l"]
[44.436464, "o", "e"]
[44.930726, "o", "."]
[45.54823, "o", "\b \b"]
[45.739299, "o", "1"]
[46.528798, "o", "."]
[48.237901, "o", "j"]
[48.550641, "o", "s"]
[49.377379, "o", "o"]
[49.750992, "o", "n"]
[50.427322, "o", " "]
[51.066173, "o", "f"]
[51.248197, "o", "i"]
[51.51317, "o", "l"]
[51.637068, "o", "e"]
[52.089847, "o", "2"]
[52.976812, "o", "."]
[53.778957, "o", "j"]
[54.088438, "o", "s"]
[54.189567, "o", "o"]
[54.481396, "o", "n"]
[55.84516, "o", "\u001b[?2004l\r\r\n"]
[55.930919, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[55.933499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[55.933571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[63.098967, "o", "\u001b[?2004l\r\r\n"]
