{"version": 2, "width": 111, "height": 17, "timestamp": 1715913215, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.35059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.359694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[1.898006, "o", "npx eslint ."]
[2.393781, "o", "\u001b[10Dm install \b"]
[4.259378, "o", "\u001b[9Dx eslint ."]
[4.673928, "o", "\u001b[12D            \u001b[12D"]
[6.4942, "o", "g"]
[6.757392, "o", "\bge"]
[7.842997, "o", "n"]
[8.966785, "o", "d"]
[9.174758, "o", "i"]
[10.070761, "o", "f"]
[10.357438, "o", "f"]
[10.565009, "o", " "]
[11.105358, "o", "-"]
[11.583217, "o", "h"]
[12.060192, "o", "\u001b[?2004l\r\r\n"]
[12.28492, "o", "Usage: gendiff [options] <file1> <file2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[12.287411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[12.287427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % "]
[12.287435, "o", "\u001b[K"]
[12.289799, "o", "\u001b[?2004h"]
[14.708153, "o", "g"]
[15.035331, "o", "\bge"]
[15.236392, "o", "n"]
[15.770619, "o", "d"]
[15.960415, "o", "i"]
[16.480584, "o", "f"]
[17.217182, "o", "f"]
[18.332731, "o", " "]
[19.937666, "o", "f"]
[20.127169, "o", "i"]
[20.461091, "o", "l"]
[20.665229, "o", "e"]
[21.182757, "o", "1"]
[21.590911, "o", "."]
[22.044686, "o", "j"]
[22.442404, "o", "s"]
[22.577273, "o", "o"]
[22.861826, "o", "m"]
[23.342329, "o", "\b \b"]
[23.736663, "o", "n"]
[23.906199, "o", " "]
[24.468744, "o", "f"]
[24.652396, "o", "i"]
[24.91133, "o", "l"]
[25.058065, "o", "e"]
[26.49287, "o", "2"]
[26.854827, "o", "."]
[27.677766, "o", "j"]
[28.090438, "o", "s"]
[28.2221, "o", "o"]
[28.512644, "o", "n"]
[29.428989, "o", "\u001b[?2004l\r\r\n"]
[29.655304, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[29.661679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[29.661762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[34.222346, "o", "g"]
[34.887524, "o", "\bge"]
[35.008411, "o", "n"]
[36.146994, "o", "d"]
[36.31467, "o", "i"]
[37.394763, "o", "f"]
[37.571384, "o", "f"]
[37.844548, "o", " "]
[38.404749, "o", "f"]
[38.536668, "o", "i"]
[38.850826, "o", "l"]
[39.009607, "o", "e"]
[40.309764, "o", "1"]
[40.657121, "o", "."]
[42.980168, "o", "y"]
[44.202756, "o", "a"]
[45.220056, "o", "m"]
[45.497407, "o", "l"]
[46.1867, "o", " "]
[46.713035, "o", "f"]
[46.851442, "o", "i"]
[47.11151, "o", "l"]
[47.243413, "o", "e"]
[48.646311, "o", "2"]
[49.136032, "o", "."]
[49.885014, "o", "y"]
[50.138691, "o", "a"]
[50.466212, "o", "m"]
[51.404949, "o", "l"]
[52.30436, "o", "\u001b[?2004l\r\r\n"]
[52.520245, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[52.523823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[52.523899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[58.096837, "o", "\u001b[?2004l\r\r\n"]
