{"version": 2, "width": 109, "height": 14, "timestamp": 1716611061, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.154773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.155816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[2.07902, "o", "g"]
[2.265121, "o", "\bge"]
[2.99144, "o", "n"]
[4.052254, "o", "d"]
[4.327444, "o", "i"]
[4.878537, "o", "f"]
[5.055011, "o", "f"]
[5.302441, "o", " "]
[5.692563, "o", "-"]
[6.447896, "o", "h"]
[6.843453, "o", "\u001b[?2004l\r\r\n"]
[7.031138, "o", "Usage: gendiff [options] <file1> <file2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[7.033715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[7.033744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K"]
[7.033755, "o", "\u001b[?2004h"]
[16.100037, "o", "\u001b[7mgendiff --format plain  file1.json file2.json\u001b[27m"]
[17.334296, "o", "\u001b[45D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[17.431489, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[17.435889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[17.436018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[20.592016, "o", "g"]
[20.774274, "o", "\bge"]
[21.069881, "o", "n"]
[21.687579, "o", "d"]
[21.82908, "o", "i"]
[22.246806, "o", "f"]
[22.43165, "o", "f"]
[22.628199, "o", " "]
[23.319715, "o", "-"]
[23.481678, "o", "-"]
[24.328296, "o", "f"]
[24.500724, "o", "o"]
[24.898358, "o", "r"]
[25.217156, "o", "m"]
[25.32706, "o", "a"]
[25.742398, "o", "t"]
[26.697212, "o", " "]
[27.12465, "o", "j"]
[27.431832, "o", "s"]
[27.577094, "o", "o"]
[27.851981, "o", "n"]
[28.034833, "o", " "]
[29.531593, "o", "f"]
[29.915939, "o", "i"]
[30.130436, "o", "l"]
[30.284895, "o", "e"]
[31.37355, "o", "1"]
[31.798674, "o", "."]
[32.630284, "o", "j"]
[32.957251, "o", "s"]
[33.085476, "o", "o"]
[33.425822, "o", "n"]
[33.609145, "o", " "]
[34.357422, "o", "f"]
[34.681734, "o", "i"]
[34.942718, "o", "l"]
[35.101942, "o", "e"]
[35.358081, "o", "2"]
[36.290889, "o", "."]
[38.002816, "o", "j"]
[38.278173, "o", "s"]
[38.348357, "o", "o"]
[38.607741, "o", "n"]
[39.223267, "o", "\u001b[?2004l\r\r\n"]
[39.433324, "o", "\"{\\n  - follow: false\\n    host: hexlet.io\\n  - proxy: 123.234.53.22\\n  - timeout: 50\\n  + timeout: 20\\n  + verbose: true\\n}\"\r\n"]
[39.437251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[39.437333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[43.399061, "o", "g"]
[43.940831, "o", "\bge"]
[44.12293, "o", "n"]
[44.670755, "o", "d"]
[44.824493, "o", "i"]
[45.517795, "o", "f"]
[45.706673, "o", "f"]
[46.946632, "o", " "]
[49.70297, "o", "f"]
[49.929937, "o", "a"]
[50.393363, "o", "i"]
[51.169135, "o", "\b \b"]
[51.323052, "o", "\b \b"]
[51.888027, "o", "i"]
[52.131278, "o", "l"]
[52.320901, "o", "e"]
[53.022937, "o", "1"]
[53.48488, "o", "."]
[55.077724, "o", "y"]
[56.305782, "o", "m"]
[56.484173, "o", "l"]
[57.410102, "o", " "]
[58.112501, "o", "f"]
[58.254757, "o", "i"]
[58.522847, "o", "l"]
[58.672143, "o", "e"]
[59.676027, "o", "2"]
[60.713553, "o", "."]
[61.506681, "o", "y"]
[62.171163, "o", "a"]
[62.290843, "o", "m"]
[62.531274, "o", "l"]
[63.387374, "o", "\b \b"]
[63.57559, "o", "\b \b"]
[64.142191, "o", "\b \b"]
[65.073977, "o", "m"]
[65.269735, "o", "l"]
[65.72157, "o", "\u001b[?2004l\r\r\n"]
[65.944581, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[65.949274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[65.949399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[79.726724, "o", "\u001b[7mNODE_OPTIONS=--experimental-vm-modules npx jest -\u001b[7m-\u001b[7mcoverage\u001b[27m\u001b[K"]
[80.3597, "o", "\u001b[A\u001b[51C\u001b[27mN\u001b[27mO\u001b[27mD\u001b[27mE\u001b[27m_\u001b[27mO\u001b[27mP\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27mS\u001b[27m=\u001b[27m-\u001b[27m-\u001b[27me\u001b[27mx\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27mv\u001b[27mm\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mj\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m--\u001b[27mc\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mg\u001b[27me"]
[80.359974, "o", "\u001b[?2004l\r\r\n"]
[81.468554, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[81.495083, "o", "\u001b[999D\u001b[K"]
[81.4952, "o", "\r\n\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[81.501924, "o", "\r\u001b[K\r\u001b[1A"]
[81.50369, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.622952, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.623161, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.842735, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.86027, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    {\r\n      - follow: false\r\n        host: hexlet.io\r\n      - proxy: 123.234.53.22\r\n      - timeout: 50\r\n      + timeout: 20\r\n      + verbose: true\r\n    }\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.861074, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.861142, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.861731, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.862444, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    \"{\\n  - follow: false\\n    host: hexlet.io\\n  - proxy: 123.234.53.22\\n  - timeout: 50\\n  + timeout: 20\\n  + verbose: true\\n}\"\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.862561, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.862605, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.863163, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.86359, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Property 'follow' was removed\r\n    Property 'proxy' was removed\r\n    Property 'timeout' was updated. From 50 to 20\r\n    Property 'verbose' was added with value: true\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.864085, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.86602, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.867149, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    {\r\n      - follow: false\r\n        host: hexlet.io\r\n      - proxy: 123.234.53.22\r\n      - timeout: 50\r\n      + timeout: 20\r\n      + verbose: true\r\n    }\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.86728, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.867298, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.86813, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.868859, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    \"{\\n  - follow: false\\n    host: hexlet.io\\n  - proxy: 123.234.53.22\\n  - timeout: 50\\n  + timeout: 20\\n  + verbose: true\\n}\"\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.868981, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.869055, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.869632, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.870046, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    Property 'follow' was removed\r\n    Property 'proxy' was removed\r\n    Property 'timeout' was updated. From 50 to 20\r\n    Property 'verbose' was added with value: true\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2msrc/index.js\u001b[2m:53:11)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.870145, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.870189, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.871829, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:81572) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[81.871943, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.872459, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.872622, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest for json files (20 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.872633, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest for json files in json format (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.872644, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest for json files in plain format (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[81.872684, "o", "  \u001b[32m✓\u001b[39m \u001b[2mtest for yml files (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest for yml files in json format (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.872724, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest for yml files in plain format (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[81.873482, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[81.884715, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[81.884843, "o", "File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[81.885015, "o", "\u001b[32;1mAll files      \u001b[0m | \u001b[32;1m  98.24\u001b[0m | \u001b[32;1m   96.87\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  98.14\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[81.885066, "o", "\u001b[32;1m src           \u001b[0m | \u001b[32;1m  97.14\u001b[0m | \u001b[32;1m      95\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  96.96\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[81.885158, "o", "\u001b[32;1m  index.js     \u001b[0m | \u001b[32;1m     96\u001b[0m | \u001b[32;1m   94.44\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  95.83\u001b[0m | \u001b[31;1m46               \u001b[0m \r\n"]
[81.885204, "o", "\u001b[32;1m  parsers.js   \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n\u001b[32;1m src/formatters\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[81.885216, "o", "\u001b[32;1m  index.js     \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[81.885245, "o", "\u001b[32;1m  json.js      \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[81.885343, "o", "\u001b[32;1m  plain.js     \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[81.88539, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[81.900695, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m6 passed\u001b[39m\u001b[22m, 6 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.405 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[81.986014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[81.98614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JOla-la@Ola-las-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[90.458158, "o", "\u001b[?2004l\r\r\n"]
